MakeSiteDown=yes
BackgroundImage=books.jpg
HomePageBackgroundImage=home.jpg
CompanyName=Torry Harris Business Solutions Pvt Ltd.
ProjectName=Online Examination
ProjectDescription=examination taken to the next level
Sidebar1=Create Account
Sidebar1Content=start to take exams by registering for a free account.
Sidebar2=Awesome Performances
Sidebar2Content=get results in an instant after completion of the exam.
Sidebar3=Study Material
Sidebar3Content=get sample study material for taking the exam.
PasswordMatchFail=Password should contain<br/>1. Atleast one digit.<br/>2.Atleast one Uppercharacter.<br/>3.Minimum of 6 letters.<br/>4.Atleast one special character.
InsertUsersQuery=INSERT INTO USERS (ID,NAME,EMAIL,PASSWORD,USER_TYPE,EMAIL_VERIFIED,ADMIN_ACCEPTED,LAST_LOGIN)VALUES(USERS_ID.NEXTVAL,?,?,?,?,?,?,?)
SelectAUserQuery=SELECT * FROM USERS WHERE EMAIL =
UserType=STUDENT,ADMIN,TEACHER
UserAlreadyExists=The user with this email already exists.
MailVerificationSubject=Email verification
InsertDataToEmailLinkEncryption=INSERT INTO EMAILLINKENCRYPTION(ID,EMAIL,NAME) VALUES(?,?,?)
EmailUserName=noreply.onlineexamination@gmail.com
EmailPassword=Online123!
OnlineExaminationPortalWebsite=http://localhost:1234/controllers/
selectAEmailVerificationUserData=SELECT * FROM EMAILLINKENCRYPTION WHERE EMAIL =
selectAUserDataById=SELECT * FROM USERS WHERE ID =
noDataForEmailVerification=Sorry the email does not exist in our database. Please Register and try again.!
UpdateUserEmailVerified=UPDATE USERS SET EMAIL_VERIFIED = 'YES' WHERE ID =
UpdateUserAdminVerified=UPDATE USERS SET ADMIN_ACCEPTED = 'YES' WHERE ID =
UpdateUserSubscribed=UPDATE USERS SET SUBSCRIBED = 'YES' WHERE ID =
EmailVerificationAlreadyDone=Hi nameid your email emailid is already verified.
EmailVerificationSuccess=Hi nameid your email emailid is verified.
NoUserExist=No user with this email found. Please Register and try again.!
EmailSmtpHost=smtp.gmail.com
EmailSmtpPort=465
EmailSocketFactoryClass=javax.net.ssl.SSLSocketFactory
EmailSmtpAuth=true
PageDisplayValue=show
LoginPasswordFail=Please check your password and try again.
NoData=Please enter 
RedirectValue=true
LoginAsStudent=Please login as Student.
LoginAsAdmin=Please login as Admin.
StudentLoginSuccessFull=You are successfully logged in please wait while redirecting.
InitialVerificationValue=NO
AfterVerificationValue=YES
WindowsPieChartStoreLocation=\\OnlineExamination\\pieChart\\
LinuxPieChartStoreLocation=/OnlineExamination/pieChart/
WindowsProfileImageStoreLocation=\\OnlineExamination\\profile\\
LinuxProfileImageStoreLocation=/OnlineExamination/profile/
NoLoginMessage=Please login
InsertImage=INSERT INTO IMAGES (ID,IMAGES_NAME,IMAGES_LOCATION,PIECHART,PROFILEPICTURE,UPLOADED_DATE) VALUES (?,?,?,?,?,?)
UpdateImage=UPDATE IMAGES SET column_name=value ,UPLOADED_DATE = date_value WHERE ID =
GetAllImages=SELECT * FROM IMAGES WHERE ID =
JPEGImageExtension=.jpg
FirstTimeProfileAndNoProfilePicture=nophoto.jpg
InsertUserDetails=INSERT INTO USERDETAILS (ID,FNAME,LNAME,EMAIL,ADDRESS,CITY,COUNTRY,POSTALCODE,ABOUTME) VALUES (?,?,?,?,?,?,?,?,?)
UpdateUserDetails=UPDATE USERDETAILS SET coulumnname_withvalue WHERE ID =
SelectUserDetails=SELECT * FROM USERDETAILS WHERE ID =
LockScreenImageName=full-screen-image-4.jpg
ScreenLockedMessage=Please Unlock to continue.!
SelectAllSubjects=SELECT * FROM SUBJECTS
InsertSubjects=INSERT INTO SUBJECTS (ID,NAME) VALUE (?,?)